export const SCREENS = {
    SEARCH_SCREEN: 'SEARCH_SCREEN',
    DETAILS_SCREEN: 'DETAILS_SCREEN'
};

export const HEADERTYPES = {
    TITLE_HEADER: 'TITLE_HEADER',
    SEARCH_HEADER: 'SEARCH_HEADER'
};

export const ICONTYPE = {
    DONE: 'DONE',
    CLEAR: 'CLEAR',
    BACK: 'BACK',
    SEARCH: 'SEARCH'
};

export const APPCREDENTIALS = {
    CLIENTID: '3524cec1d0734743a43fffddc3009925',
    SECRET: 'f811a85a103344918862d60d4bf14e7d'
};
